{
  "name": "resume.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build step goes here!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokila-kk3/resume.Github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokila-kk3/resume.Github.io/issues"
  },
  "homepage": "https://github.com/kokila-kk3/resume.Github.io#readme",
  "description": ""
}
